\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[xcolor={dvipsnames}]{beamer}
\usepackage{mathpazo}
\usepackage{tikz}
\usepackage{ulem}
\usepackage{csquotes}
\usepackage{multicol}
\usefonttheme{serif}
\usefonttheme{professionalfonts}
\usetheme{metropolis}

\title{Tweet, Reaction, Action}
\author{Brian van der Bijl}
\date{}

\setbeamercolor{progress bar}{fg=Plum}
\setbeamercolor{frametitle}{bg=Plum!40!black}

\renewcommand{\emph}[1]{\textit{\color{Plum!70!black}#1}}

\begin{document}

\maketitle

\begin{frame}{Outline}%
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{What am I doing again?}
  \begin{itemize}
    \item Investigating AI based preselection for incitement detection in newsrooms
    \item Starting point: apply \emph{NLP} and \emph{sentiment analysis}
    \item Follow-up: analyse structure and flow of conversations
  \end{itemize}
\end{frame}

\begin{frame}{Plan: How it Started}
  \begin{itemize}
    \item Get dataset
    \item Train BERT
    \item Predict tweet-to-conversation mappings
    \item Profit!
  \end{itemize}
\end{frame}

\begin{frame}{Plan: How it's Going}
  \begin{itemize}
    \item Get dataset
      \begin{itemize}
        \item Collect tweets and conversations
        \item Tag data (using TAs)
        \item Analyse results
        \item Yield usable dataset
      \end{itemize}
    \item \color{black!50}{\sout{Train BERT}}
    \item \color{black!50}{\sout{Predict tweet-to-conversation mappings}}
    \item \color{black!50}{Profit?}
  \end{itemize}
\end{frame}

\begin{frame}{What's New}
  \centering \emph{Focus has shifted towards delivering a reusable and well-understood dataset for research on intent-informed incitement detection in Twitter data.}
\end{frame}

\section{New Goals and Deliverables}

\begin{frame}{What is Being Built}
  \begin{itemize}
    \item Intial set containing 500 tweets (roughly) on Dutch COVID-19 response
    \item Second set containing (as of now) 356 tweets on Dutch response to Ukraine war
    \item Tweets form chains or more complex trees
  \end{itemize}
\end{frame}

\begin{frame}{What is Being Built}
  \begin{itemize}
    \item Tweets tagged on 15 axes by 6 TAs (aiming for 100\% coverage) and additional volunteers
      \begin{itemize}
        \item 3 TAs from Media/Journalism
        \item 3 TAs from ICT
      \end{itemize}
    \item Average of tags for each tweet generates embedding in 15-D space
  \end{itemize}
\end{frame}

\begin{frame}{15-D Intent Space}
      \begin{multicols}{2}
  \begin{itemize}
    \item \bf Assertiveness \\
    \item \bf Directiveness \\
    \item \bf Commissiveness \\
    \item \bf Expressiveness \\
    \item \bf Declarativeness \\
    \item \bf Naive sentiment \\
    \item \bf Sadness \\
  \end{itemize}
  \begin{itemize}
    \item \bf Hostility towards target \\
    \item \bf Hostility towards reader \\
    \item \bf Call for action \\
    \item \bf Use of coded language \\
    \item \bf Use of euphemism \\
    \item \bf Use of sarcasm \\
    \item \bf Question \\
    \item \bf Contradiction \\
  \end{itemize}
      \end{multicols}
\end{frame}

\section{Analysis}

\begin{frame}{Analysis of Chosen Basis}
  \begin{itemize}
    \item Current tagged embeddings use a space with 15 basis vectors
      \begin{itemize}
        \item This might include redundancy
      \end{itemize}
    \item Analyse correlation between different basis vectors
      \begin{itemize}
        \item How many do we need to keep to capture enough data for ML algorithms?
        \item How many do we need to maintain explainability?
      \end{itemize}
    \item Can we easily map from 15-D explainable tags to lower dimensional approximations?
  \end{itemize}
\end{frame}

\begin{frame}{Correlation}
  \centering\includegraphics[width=0.8\textwidth]{figures/correlation.pdf}
\end{frame}

\begin{frame}{Covariance}
  \centering\includegraphics[width=0.8\textwidth]{figures/covariance.pdf}
\end{frame}

\begin{frame}{Space Density Analysis}
  \begin{itemize}
    \item What areas of the space are uninhabited?
      \begin{itemize}
        \item Are we missing certain classes of tweets?
        \item Are certain combinations of values \enquote{impossible}?
      \end{itemize}
    \item Does the data show clear separation between clusters?
  \end{itemize}
\end{frame}

\begin{frame}{How?}
  \begin{itemize}
    \item Clustering in 15-D is challenging
    \item Application of Factor Analysis to detect smaller set of equivalent intuitive indicators
    \item Clustering and downscaling using t-SNE algorithm
    \item Gaussian Mixtures on lower dimensional results
  \end{itemize}
\end{frame}

\begin{frame}{Bias Analysis}
  \begin{itemize}
    \item Distinction between to types of students
      \begin{itemize}
        \item Do these groups tag differently?
        \item In-group variance vs inter-group variance
        %\item Application of student's T-test
        \item Can we correct for these biases?
      \end{itemize}
    \item What biases cannot be compensated within this set?
      \begin{itemize}
        \item E.g. level of education
      \end{itemize}
  \end{itemize}
\end{frame}

\section{Current Status}

\begin{frame}{Current and Projected Progress}
  \begin{itemize}
    \item First tagger finished first 500 tweet set with hours to spare
    \item One tagger started just recently
    \item Rest is on track / projected to stay (well) within budget
    \item Tagging of second set projected to be within or slightly above budget
  \end{itemize}
\end{frame}

\begin{frame}{Recommendations}
  \begin{itemize}
    \item Invest, if needed, some additional hours to get 100\% coverage on second set
    \item Make both sets available as basis for future research on incitement detection
  \end{itemize}
\end{frame}

\begin{frame}{Future}
  \begin{itemize}
    \item Expand set of taggers and aim for a more diverse background
    \item Training BERT or similar could be done as a (bachelor) student project
      \begin{itemize}
        \item Automated data generation / augmentation
        \item Crucial step in PoC deployment
      \end{itemize}
    \item Conversation analysis as future research
      \begin{itemize}
        \item Mapping embeddings to potential successor node embeddings
        \item Semantic clusters as states in Markov chain
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[standout]
  Questions?
\end{frame}


\end{document}
