\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[xcolor={dvipsnames}]{beamer}
\usepackage{mathpazo}
\usepackage{tikz}
\usepackage{csquotes}
\usefonttheme{serif}
\usefonttheme{professionalfonts}
\usetheme{metropolis}

\title{Tweet, Reaction, Action}
\author{Brian van der Bijl} % \\ \vspace*{0.4cm} %\\ \vspace*{0.7cm}
\date{}

\setbeamercolor{progress bar}{fg=Plum}
\setbeamercolor{frametitle}{bg=Plum!40!black}

\renewcommand{\emph}[1]{\textit{\color{Plum!70!black}#1}}

%\AtBeginSection%
%{ \begin{frame}{Outline}%
   %\sectionpage%
   %\progressbar
    %%{ \hfill\it\bf\color{black!10} \Large{$\equiv$\kern-16pt{\color{black!2}$\blacktriangle$}\kern9pt Outline} }
    %\tableofcontents[currentsection]  \end{frame}}

\begin{document}

\maketitle

\begin{frame}{Outline}%
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}[plain]{Incitement}
  \begin{tikzpicture}[remember picture, overlay]
    \node[above=-55mm] at (current page.center)
    { \includegraphics[width=1.2\textwidth]{figures/incitement.png} };
  \end{tikzpicture}
\end{frame}

\begin{frame}{Countermeasures --- Status Quo}
  \begin{itemize}
    \item Newsrooms
    \item Large volume of tweets
    \item Manual labour by experts
    \item Time-intensive
  \end{itemize}
\end{frame}

\begin{frame}{Preliminary Goals}
  \begin{itemize}
    \item Investigating AI based preselection
    \item Starting point: apply \emph{NLP} and \emph{sentiment analysis}
  \end{itemize}
\end{frame}

\begin{frame}{Why is this hard?}
  \begin{itemize}
    \item Short, informal messages
    \item Sentiment $\neq$ intent
    \item Context matters
  \end{itemize}
\end{frame}

\begin{frame}{Context Matters}
  \centering\includegraphics[width=0.8\textwidth]{figures/tweet.pdf}
\end{frame}

\begin{frame}{Context Matters}
  \centering\includegraphics[width=0.8\textwidth]{figures/conversation.pdf}
\end{frame}

\begin{frame}{Goals}
  \begin{itemize}
    \item Investigating AI based preselection
    \item Starting point: apply \emph{NLP} and \emph{sentiment analysis}
    \item Informed by \emph{pragmatics} and \emph{discourse analysis} for considering discussion structure
    \item Ethical Recommendations
  \end{itemize}
\end{frame}

\section{Methods}

\begin{frame}{Overview}
  \begin{itemize}
    \item Using \emph{BERT} to get initial \emph{intent-embeddings} for tweets
    \begin{itemize}
        \item Training on sentiment / intent
    \end{itemize}
    \item Tracking initial embeddings in \emph{conversational trees}
    \item Analysis of flow of intent in conversational trees
    \item Learning to predict in advance where to look
  \end{itemize}
\end{frame}

\begin{frame}{BERT}
  \begin{tikzpicture}[remember picture, overlay]
    \node[left=15mm, below=20mm] at (current page.east)
    { \includegraphics[width=30mm]{figures/bert.png} };
  \end{tikzpicture}

  \begin{itemize}
    \item Google AI
    \item Bidirectional Encoder Representation from Transformers
    \item Dual to GPT
    \item Transfer Learning
          \begin{itemize}
            \item Pre-trained
            \item Fine-tuning
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Conversation Trees}
  \begin{itemize}
    \item Tweets can have \enquote{reply to} relation
    \item Structure extractable$^{\dagger}$ via Twitter API
    \item Possible to construct conversation trees
  \end{itemize}
\end{frame}

\begin{frame}{Sheafification}
  \begin{itemize}
    \item Interpretation as Presheaves / Sheaves
    \item Method for associating data to topological structure
    \item Structure provided by conversation trees\\(simplified graph topology)
    \item Data in the form of vectors and linear transformations
  \end{itemize}
\end{frame}

\begin{frame}{Initial intent labeling}
  \vfill
  \centering\includegraphics[width=0.8\textwidth]{figures/process1.pdf}
  \vfill
\end{frame}

\begin{frame}{Forward Search --- Vertex to edge}
  \vfill
  \centering\includegraphics[width=0.8\textwidth]{figures/process2.pdf}
  \vfill
\end{frame}

\begin{frame}{Backward Consolidation --- Connected edges to subtree flow}
  \begin{minipage}{0.6\textwidth}
  \vfill
  \centering\includegraphics[width=0.8\textwidth]{figures/process3.pdf}
  \vfill
  \end{minipage}\begin{minipage}{0.4\textwidth}
    \begin{tabular}{l l}
      $T_{1}$ & $\mapsto$ $\delta_{12}$ \\
      $T_{1}$ & $\mapsto$ $\delta_{13}$ \\
      $T_{1}$ & $\mapsto$ $\delta_{34} \delta_{13}$ \\
      $\color{Cerulean} T_{1}$ & \color{SeaGreen} $\mapsto$ \color{RubineRed} $\delta_{35} \delta_{13}$ \\
      $T_{3}$ & $\mapsto$ $\delta_{34}$ \\
      $T_{3}$ & $\mapsto$ $\delta_{35}$ \\
    \end{tabular}
  \end{minipage}\\[5mm]
   Learn { \color{SeaGreen} relations } between each { \color{Cerulean} origin tweet } and { \color{RubineRed} paths }
\end{frame}

\section{Logistics}

\begin{frame}{Timeframe}
  \begin{itemize}
    \item Project proposal phase ending
    \item Research phase starting
    \item Projected end --- February
  \end{itemize}
\end{frame}

\begin{frame}{Challenges}
  \begin{itemize}
    \item Twitter data extraction
          \begin{itemize}
            \item Up is easy, down is hard
          \end{itemize}
    \item Finding or making labeled training data
    \item Fine-tuning BERT
          \begin{itemize}
            \item Computationally expensive
          \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[standout]
  Questions?
\end{frame}


\end{document}
