\chapter{Ethical Considerations}\label{chap:ethics}

This chapter contains the ethical discussions relevant to the execution of this project. It will begin by giving a theoretical background on the field of ethics as a whole, and the major approaches relevant to the ethical considerations inherent to this project.

\newthought{Ethics is the branch of philosophy} concerned with the concepts of right and wrong. It seeks to prescribe what humans, or by extension, human tools such as artificial intelligence, ought to do in a given scenario. Three major approaches are commonly recognised as being central to this field: \emph{virtue} ethics as posed by Aristotle, \emph{deontology} as codified by Kant and \emph{utilitarianism} as championed by Mills. In the context of the moral dilemmata relevant to this research, these three approaches have been supplemented by the concept of \emph{justice as fairness} as defined by Rawls as the basis to consider ethical questions. This section will provide a general overview of the central tenets of each.

\section{Virtue Ethics}
The oldest interpretation of ethics is found in Aristotle's \emph{virtue ethics}\cite{krautAristotleEthics2018}. According to Aristotle, ethics are a concept applied to a person's character, not their actions. Each person should strive to live \emph{eudaimonia}, a good life, and the way towards that goal is to exhibit \emph{virtue}. By seeing virtue as exemplified by others, one can learn by copying their behaviour, and in doing so consistently become more virtuous themselves. What it means to show virtue in a given situation, according to Aristotle, is to find the golden mean between two extremes. An oft-cited example is the trait of courage, which can be viewed as the desirable sweet spot between cowardice (a deficiency in courage) and rashness (an overabundance of courage).

\newthought{Applying Aristotelean ethics} to the concept of AI requires some extrapolation\footnote{Aristotle did not, in fact, ever write about artificial intelligence.}, which can be achieved in two ways. Firstly, the concept of virtue is applied more broadly by Aristotle himself than just to human behaviour or character. For mankind, virtue translates to being the best possible human; likewise virtue for, say, a dolphin, is being the best possible dolphin. This approach falls flat when deciding what it means to be virtuous for an artificial intelligence. Whereas a tool can, in itself, have virtue --- a virtuous hammer being an ideal hammer, for example one that is easy to swing, provides enough force and will not break easily --- a hammer does not need to make decisions and as such is excused from the ethics of virtue. For an AI, using this definition leads to a circular argument: a virtous AI would be the AI that makes the best decisions, but what those decisions would be is left undefined.

\newthought{A better approach} would be to treat the AI as if it were a human being capable of rational thought in decision-making. Though this greatly overvalues the capabilities of the envisioned product of this research, or any AI currently in existence, it will at least allow for the discussion of ethical behaviour using a framework equipped for that. In this view, we could look at traits such as \emph{respecting privacy}: on one end, an AI could be deficient in this regard and consider privacy as an afterthought, if at all. This end of the spectrum exemplifies societal fears of an AI \enquote{Big Brother} and data handling by Big Tech. On the other end of the spectrum, we would see an AI that puts privacy above all, and as such would struggle to get anything done when privacy could be an issue. Finding the golden mean is an interesting task, as the primary method shown by Aristotle is mirroring virtuous people or AI, amounting to the search for a paragon of privacy consciousness.

\section{Deontology}
The second major approach to ethics is found in Kant's \emph{deontology}\cite{alexanderDeontologicalEthics2021}. In this interpretation, ethics are dictated by rules. The most important type of rule in this regard is the \emph{categorical imperative}, a rule which holds regardless the context or consequences. An example of this would be not to kill innocent people. The basis of such a categorical imperative is the question \enquote{What would be the outcome if everybody acted in a given way all the time?}. In the example of killing innocents, the question becomes \enquote{What would be the outcome if everybody killed innocents all the time?}, the answer to which is that such a world would be undesirable. As such, we can conclude the categorical imperative not to kill innocent people.

\newthough{Translated to the issues} relevant to this research project, such as privacy, we can hypothesise two scenarios: one in which the right to privacy is absolute, and another one in which it is disregarded entirely. In generality, both of these outcomes are extremes, which Aristotle would argue against. In this case, the reason is that the questions are too broad. For specific dilemmata regarding privacy, this approach should prove more useful.

\section{Utilitarianism}
The last of the three major approaches to ethics is \emph{utilitarianism} as described by Mills\cite{brinkMillMoralPolitical2018}, also sometimes referred to as (a form of) consequentialism. In this view, the primary goal is to maximise the total amount of pleasure\footnote{Pleasure, here, is not to be understood in a hedonistic sense per se, but refers to any \emph{positive} effects on human life, e.g. health, success, or continued existence.} for everyone involved. The morality of a decision depends on the consequences in regards to the net amount of pleasure (or its opposite, pain) the decision ultimately causes. Specifically, causing some amount of pain to one person whilst providing the same amount for two or more people would be ethical.

\newthought{In the discussion on privacy}, we can identify a number of different consequences to decisions made by an AI:
\begin{itemize}
  \item The pain of having one's privacy violated
  \item The pain caused by succesful incitement which could have been prevented
\end{itemize}

\section{Justice as Fairness}
