\nonstopmode{}
\documentclass[a4paper, nobib]{tufte-book-peikos}

\usepackage{thesis}

%\final{}
\draft{}

\title[Tweet, Reaction, Action]{Tweet,\\\noindent Reaction,\\\noindent Action}
\subtitle{Research Proposal}
\author{Brian van der Bijl}

\begin{document}
\frontmatter{}
\maketitlepage{}

\begin{fullwidth}
\section*{Abstract}
This document details the intended direction and steps necessary for my master thesis. It discusses the relevant background, research methodology and planing. Risks and plans for their mitigation are discussed as well.
% The research approach adopted in this thesis is build upon the design science  methodology\cite{} % as an overall research method
\end{fullwidth}

\section*{Board of Examination}
%This thesis was submitted on \today. \todo{Input correct date when this is known} \\
This proposal was submitted on \today. \\ \noindent
Student: Brian van der Bijl\\ \noindent
Programme: Master of Artifical Intelligence (GSNS)\\ \noindent
Student Nr: 3098176\\[4mm] \noindent
Adviser: Dr. Huib ALDEWERELD, Hogeschool Utrecht \\ \noindent
First examiner: Dr. Rick NOUWEN \\ \noindent
Second examiner: Vacancy \mbox{}

\lastupdate{}

\input{preface.tex}

\tableofcontents

\mainmatter{}

\input{intro.tex}

\input{background.tex}

\input{methodology.tex}

\input{risks.tex}

\input{planning.tex}

% \input{ethics.tex} % TODO in thesis versie

%\input{rigour.tex} % TK

%\input{results.tex}

%\input{discussion.tex} % future research

%\input{conclusion.tex}

\backmatter{}

%\bibliography{literature}

\thispagestyle{empty}

\begin{fullwidth}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{literature}
\end{fullwidth}

\todolist{}

\end{document}
