\chapter{Data Acquisition and Analysis}\label{chap:data}
\todo{Meer introducerend (previously, on ..) - we hebben nu een model van 15 dimensies, belangrijke termen /getallen herhalen}
This chapter details the approach and results of the data acquisition step of this project. The chapter is split in five sections, the first of which describes the acquisition process and the choices made therin. The next three sections endeavour to answer the subquestions \textsf{Ri2} and \textsf{Ri3}. Finally, the last section will conclude this chapter.

\section{Data Acquisition approach}
\todo{doel (data nodig), probleem (geen data), oplossing(verzamelen)}
The initial scoping of this project assumed the availability of tagged data from a previous research project. This data soon turned out to be untagged and missing the structure required for the intended strutcural analysis. As of such, the data available was determined to be insufficient, which added the requirement of collecting a set of Twitter-conversations, including text and structure, and subsequently tagging each tweet using the dimensions described in chapter~\ref{chap:model}.

\todo{Hier ongeveer: plaatje visueel proces Twitter -> Data trees - resultaat beschrijven in plaats van focus op proces. Data nodig, was er niet, hoe is dit verzameld?}

\todo{doel (threads), probleem (twitter), oplossing(bottom up algo)}
To build the initial dataset, \todo{856 - getal eerder noemen, later terugkomen} tweets were read using the Twitter API and stored locally. Threads are accessed using the API and include a field referencing $0-1$ parents. Threads are then retrieved from the bottom up \todo{Why - top down sensible but impossible} by repeatedly following the parent reference of a tweet. Building a conversation tree down from an initial tweet is turned out to be more convoluted. The only viable approach to this is as follows:
\begin{enumerate}
  \item \todo{pseudocode}
  \item Search all tweets addressed to the author of an original tweet.
  \item For each tweet found:
    \begin{enumerate}
      \item Check whether the parent reference matches the id of the original tweet.
      \item If so, add the tweet to the tree structure.
      \item If not, the tweet remains in consideration as it might be a response to a response.
    \end{enumerate}
  \item After all tweets have been tried, repeat to place grand-children, etc, until nothing changes.
        \item Now, repeat the process for each newly found node, until no new tweets are found.
\end{enumerate}

\todo{Could be -> discussion / future?}
THIS requires potentially filtering an repeatedly re-scraping a lot of tweets, especially for older tweets\footnote{This could be mitigated by limiting reply-searching to replies made no more than $n$ days after the original. THIS seems reasonable, as a conversation progressing at a slower pace is less likely to be a heated discussion.}. Additionally, it became clear during testing that Twitter's API, specifically the search part, did not produce reliable results: Searching via the API and via the web-interface did not produce the same results, with the API apparently omitting large amounts of information. As the process of searching for replies depends on recursively searching replies and each failure compounds, the process of automatic tweet mining was abandoned in favour of an approach including some manual labour.

In this final approach, paid volunteers were asked to traverse Twitter using the web interface and note down URLs for tweets regarding specific subjects. They were instructed to focus on longer threads and/or broader conversations, noting the URLs for the last tweet in a thread (after which the thead upwards could be accessed using the API). THIS approach potentially introduced some a priori bias \todo{this will be examined in sec X} in the dataset, as singular tweets were ignored and the selection was limited to tweets recommended by the Twitter algorithm that caught the attention of the volunteers, all within the context of specific topics. One obvious result of this is that the resulting dataset mostly contains tweets within a select topic of conversation with a likely overrepresentation of divisive \todo{betere term of introduceren - wat is divisive} tweets. THIS is of course by design and appropriate for the context of the intended usage, but should nonetheless be noted when considering its applicability to more diverse domains.

The topics considered for the first batch were the Dutch approach to the COVID-19 crisis, specifically the discussion surronding the \enquote{Coronapas}\todo{citation - nrc/nu.nl/whatevers} as a means of reopening Dutch society at the tail-end of the crisis. Later, a smaller second set has been constructed using the same procedures, this time focusing on the Western response to the Russian invasion of Ukraine\todo{citation krant}. By focussing on the Dutch language domain, most tweets in this set specifically consider the Dutch reactions.

A second artefact of this data-gathering approach is the limited quantity of data. Combining the results of this step with the few larger clusters of tweets mined during the initial attempt resulted in a dataset of $500$ tweets, comprising $19$ clusters of average size $~26.316$. The second set adds $356$ tweets.

\subsection{Tagging}
The subsequent step was tagging the data using intent-embeddings as described above. In order to accomplish this, 6 paid participants have been asked to tag each tweet on the 15 established parameters. THIS was done using a web-interface which showed the participant a single tweet at a time, and recorded the ratings in a database. The tweets were shown in a semi-random ordering, with the same tweet never appearing twice \todo{doel (uniform ipv normaal verdeeld), probleem, oplossing} for the same participants and tweets with less tags shown with increased probability\footnote{Specifically, the probability of a tweet $i$ appearing is $\quad P(i) = 1 - \frac{c(i)}{499t}$ with $t = \sum^{500}_{i=0} c(i)$ and $c : \mathbb{N} \to \mathbb{N}$ mapping a tweet to the number of tags for that tweet.}. In addition to the paid participants, individuals have been asked to participate by tagging a small number of tweets on a voluntary basis, again being served semi-random tweets favouring those that had been rated the least.

For the following sections, some nomenclature is introduced. Each tweet is tagged by each participant at most once. THIS mapping of $(\text{tweet}, \text{participant}) \to [0,1]^{15}$ will be referred to as a \emph{tag}. The aggregation of all tags pertaining to the same tweet, usually via plain average unless otherwise specified, is referred to as that tweet's \emph{embedding}. Finally, similarly aggregating the tweets per participant yields that participant's \emph{profile}. \todo{definities - format}
\todo{15 magic number?}

\section{Dataset Coverage}
\todo{coverage is het begin, waarom?!  data quality, coverage is een aspect}

Given the existence of a tagged dataset, the next logical step\todo{WHY?} is to provide a basic understanding of how the data is structured, and whether it can be considered sufficiently representative of the norms and sensibilities we wish to extract from the data and use to train an artificial intelligence based solution.

gaten waarschijnlijk want: Kleine dataset en gezocht obv query, meer niet

\todo{Discussie}
The number of tweets available at this point is, as described, lower than what was initially planned and desired. THIS will limit the effectiveness when using this data to train machine-learning algorithms, especially large and complicated models such as BERT\cite{TODO}. Despite this limitations, we believe that the data gathered so far is enough to perform some level of exploratory analysis.
% and enable tests using a MVP prototype, which can be used to determine whether this line of thinking can be expected to perform well enough given more data, and whether this approach has enough merit to warrant further research.
%Furthermore, we wish to ascertain whether the 500 tweets adequately cover the entire space of possibilities generated by these 15 indicators. That is to say, are the training examples we wish to use distributed randomly over the space of possible embeddings? If this is not the case, what does this imply: are we missing classes of tweets which are underrepresented in the admittedly small set of tweets, and if so, how can we fill these gaps? Alternatively, are certain combinations of valuations on these axes non-sensical, allowing for a more limited space of possible tweets?

\todo{gaten -> missen -> betrouwbaarheid model}
A major concern is the degree of coverage the dataset provides: given that 856 tweets are embedded in a 15 dimensional space, it is unlikely (why) that each point within the unit 15-cube of possible embeddings is sufficiently (wat is sufficient?) close to a known tweet, which implies the existence of holes within the dataset. These holes may be either representative of unlikely combinations of indicators, in which case they represent holes in the manifold of possible tweets, or they may be introduced by the selection process and thus indicate potential shortcomings of the dataset as a projection of the possible-tweet manifold. In the latter case, these ommissions can be further subdivided into those that are desirable given the intended use of the dataset (for example, pictures of pets, which are unlikely to contribute to the emergence of incitement) and those that require attention.

\todo{confident -> we weten niets, mogelijk niet uniform verdeeld, willen we weten}
\todo{inital test: mean/var per dimensie, makkelijk aantoonbaar niet uniform?}
In order to assess the way holes within the dataset are justifyable, the first step is to discover where such holes exist. We can confidently hypothesise the existence of holes as their absence would mean that the data is distributed evenly over the 15 dimensional space, which is statistically exceedingly unlikely. In order to find the distribution of these holes, we can first look for the inverse and identify which clusters exist. Unfortunately, due to the high dimensionality of the space most naive clustering algorithms like k-means and Gaussian mixture models fall short as their implied usage of distance metrics yields large Euclidean distances even for points relatively close to eachother\cite{TODO}. \todo{plaatje}
\todo{On the other hand, dim red heeft dit prob.ee m niet}
\todo{an example is ... , we used this}
\todo{wat is tsne, wat hebben we er aan?}
To address this, a form of dimensionality reduction is required which will preserve cluster distinctions. To this end, the t-Distributed Stochastic Neighbour Embedding\cite{vandermaatenViualizingDataUsing2008} (t-SNE) has been used on the embeddings of the initial selection of 866 tweets of the dataset (Figure~\ref{fig:tsne}). The results clearly suggest the existence of clusters, an observation that could also inform future work on learning conversational flow, but unfortunately the loss of information makes it infeasible to reconstruct holes from these results. \todo{Hieruit weten we dat er clusters zijn, dingen dicher bij elkaar dus ook verder uit elkaar (niet uniform) dus holes.}

\begin{figure}[h]
  \includegraphics{figures/tsne}
\caption{2 dimensional cluster preserving image of the set of embeddings fitted using t-SNE}\label{fig:tsne}
  \end{figure}

\subsection{Monte Carlo for finding negative space}
A possible approach to answer this (which?) question is to apply a Monte Carlo based approach and randomly sample the space of possibile tweet embeddings and calculate the distance to the nearest point. Lemley, Jagodzinski and Andonie suggest such an approach\cite{lemleyBigHolesBig2016}. In their research, they specifically target detecting axis-aligned hyper-rectangles, which is prudent from a representation standpoint but limiting within the context of intent-spaces where partial correlation between axis might make it beneficial to support different shapes and orientations of holes.

Ideally, we would like to determine the existence of \emph{negative clusters}, i.e. point-clouds of points outside of the dataset having the property of being close together and not being close to points within the dataset. These negative clusters could then be analysed to get a metric of size via the hyper-volume of the complex hull\footnote{Any further reference to the size of negative clusters should be taken to mean this volume, not the number of points in the cluster.}. Relatively small clusters likely result from the small number of datapoints relative to the set of potential embeddings, larger clusters warrant closer inspection on what hypothetical tweet would project onto the centroid of the cluster as these represent combinations of values not accounted for within the dataset.

The main problem with this approach is that in order too work with negative clusters, we need to generate a finite random approximation of the entire possible space. Given the 15 dimensions, even a sparsely saturated set of embeddings quickly becomes impractically large. Using Monte Carlo, we can generate points as far as it remains feasible, but the resulting set is unlikely to adequately represent the entire space. For example, if one were to discretise the space by dividing each axes into 5 segments, this would result in $5^{15} = 30517578125$ subvolumes. In the hypothetical scenario that the randomly generated points would be distributed in a perfectly uniform manner, generating one $64$-bit floating point vector for each subvolume would require approximately $3.33$ TiB of memory/storage, without considering overhead or any metrics beyond the location of each point. As this exceeds what is feasible within the scope of this project, multiple runs would need to be performed and aggregated, with consideration on how to guarantee results which are significant.

\todo{concl: more practical approach required}

\subsection{Negative space}
The main insight on the shortcomings of the application of clustering algortithms on this problem is that we are interested not in groupings of datapoints, but in large areas of their absence. In essence, we want to apply clustering to all the points not in the dataset. THIS is clearly infeasible, as this space is in theory uncountably infinite\sidenote{In practice, the space is finite, as each of the 15 dimensions is discretised as a 64-bit floating point value. Roughly $37.5\%$ \todo{check} of floating point representable numbers fall within the considered interval $[0,1]$ yielding approximately $(2^{64}*0.375)^{15} \approx 4 \cdot 10^{282}$ points for consideration.}. Even discretising the space using a fixed number of segments for each axis and generating one $64$-bit floating point vector for each subvolume would require large ammounts of resources. A low-end reasonable goal of 5 segments per axis would entail $5^{15} = 30517578125$ subvolumes, requiring approximately $3.33$ TiB of memory/storage for 15 64-bit floating point numbers --- without considering overhead or any metrics beyond the location of each point. THIS still greatly excedeeds what is feasible within the scope of this project.

One option to approximate the desired negative space up to a given level of coverage would be to use a Monte Carlo approach to generate random samples, but this would still require a significant amount of data per point as well as a large number of points before even a perfectly uniform distribution would be sufficiently saturated.

\todo{plaatjes / pseudocode!}
Ultimately, we opted for an alternative using binary partition. The entire space is subdivided into $2^{15}$ subvolumes, with a central point added for each subvolume and evaluated. We calulate the minimal distance to the set of existing points, and keep $n$ points with the largest distance. THIS process can be performed in a reasonable amount of time, but in itself lacks granularity. By repeating this proces recursively, considering each subvolume in turn and dividing this into $2^{15}$ parts, we can iteratively refine the cast of the set of embeddings. The intermediate results are, in contrast to the randomly generated points, cheap to store, as we can define a bijection of each partition to 32-bit integers. After each recursive generation, the best found points are kept.

TODO - how many are kept / what does that matter.

% multiple runs would need to be performed and aggregated, with consideration on how to guarantee results which are significant.

\subsection{Determining a threshold for closeness to existing points}

- Preliminary runs with fractions, time and storage
- Stats for trials, average

\section{Validity of chosen indicators}
In the design phase of this research project, 15 indicators were proposed to structure the tagging of tweets and to use as a basis for predicting conversational flow. One prime concern is to verify whether these 15 indicators behave independently, or whether the correlation between certain subsets of these indicators allow for some dimensionality reduction. Using Principal Component Analysis (PCA), it can be shown that the set of 15 dimensions can be reduced to 10 whilst retaining $95\%$ of the total variance accounted for \todo{Update}, or 6 whilst retaining $80\%$. These new sets of dimensions are determined using an optimisation algorithm mainly intended for compression, and yield a more compact space at the cost of explainability. The 15 axes initially chosen have been shown by the tagging process to be sufficiently intuitive for human participants to estimate, which allows more easy verification of predictions made based on this dataset. Reorienting these dimensions and discarding some effectively generate a new basis for the embedding space, without obvious labels for each of the axes. Instead, \emph{Explanatory Factor Analysis} is applied to make more informed decisions about the combining of axes to reduce dimensionality. This approach allows for a more bespoke combining of indicators where latent factors are first identified and then associated to existing indicators, after which the process is repeated until all (or a specific amount of) variance is accounted for in the chosen factors.

We first plot the correlation and covariance matrices of the entire set of (at this point 1553) tags to see whether one or more axes are obviously redundant and can be manually removed or combined. Based on the current state of the dataset, the highest correlation is between action-call and declarative, which makes sense. The correlation between these two is (at the time of writing) $0.515$, which suggests some dependence between at least these axes.
%is still significantly lower than $0.5$. Based on this, we make the assumption that all 15 axes can be treaded as being mutually independent.

\begin{figure}[h]
  \includegraphics{figures/correlation}
\caption{Correlation matrix for all tags}\label{fig:tagscorr}
\end{figure}

We can repeat the same procedure after aggregating the tweets into embeddings, as this is the form in which the final data will exist. The results of this are shown in Figure~\ref{fig:embscorr}. After aggregation, correlations are visibly much higher suggesting some degree of variance in the different tags for each tweet, suggesting some tagger bias may indeed be represented in the data. Figure~\ref{fig:embscov} shows the covariance matrix for the set of embeddings, which will be used in Exploratory Factor Analysis.

\begin{figure}[h]
  \includegraphics{figures/correlation-emb}
  \caption{Correlation matrix for all embeddings}\label{fig:embscorr}
\end{figure}

\begin{figure}[h]
  \includegraphics{figures/covariance-emb}
  \caption{Covariance matrix for all embeddings}\label{fig:embscov}
\end{figure}

\todo{Work in progress}

\section{Biases}
During the tagging process, each participant was associated with a participant id to ensure no repeats were being shown. The partial tags of the dataset, as provided by volunteers, are assigned randomly and anonymous unless a volunteer shares their generated token. For the paid participants, the participant id was logged providing some insights into the full dataset tags. This allows for some analysis to determine whether specific biases can be identified based on the background of the tagger. The 5 partcipants can be grouped into two categories based on their educational / professional sector, with 3 participants from the \emph{journalism} and \emph{creative media design} bachelors, representing a background in applied social science and humanities, and 2 participants from the \emph{computer engineering} bachelor, representing a background in applied formal and natural science. This allows us to provide a rough estimate on whether the final embeddings, which are essentially an average of the collected tags, can be considered representative of general societal norms and sensibilities, or whether large differences can be found between the two groups of participants, which would imply some bias which needs to be accounted for. \todo{Can the third group (anonymous) be used for verification somehow?}

\section{Conclusion}
This section provides a description of the techniques used to answer the questions raised in the previous section, and the answers projected based on the current state of the data \todo{keep updated and rephrase}.
The code for generating these stats provided as a Pluto notebook (for now in a private repo, in the future (after name removal) publicly). At the time of writing, the total number of tags is 851. This includes one full tagging of the entire set of $500$ tweets. $294$ tweets have been tagged more than once, with $241$ tagged twice, $50$ tagged thrice, and $3$ tagged more often than that. In total, 9 different participants appear to have contributed, based on 9 distinct participant ids.

%\subsection{In notebook:}
%\begin{itemize}
  %\item Calculating embeddings based on means, grouped by tweet id
  %\item Clustering embeddings using K-Means and Mixture of Gaussians
  %\item Clustering averages for participants using K-Means and Mixture of Gaussians - not enough data to fit Gaussians
  %\item Working on: T-test on most relevant correlations within groups
%\end{itemize}
