\chapter{Discussion}\label{chap:disc}


\section{Future Work}\label{sec:future}

\subsection{Finetuning BERT}
To predict intent vectors to individual tweets

\begin{itemize}
  \item Why BERT?
  \item Pros - state of the art
  \item Cons - intensive
  \item Consideration - training intent vectors -> no out of the box solution
\end{itemize}

\subsection{BERT accuracy after training}

\subsection{Learning Tweet Relations}
\begin{itemize}
  \item Goals: 1-to-many prediction
  \item Predicting what a next tweet may look like
  \item Alert if alarming
  \item Alert if replies strongly deviate from prediction
  \item Predicting expected structure of tree (thread/shallow) and note if deviant
  \item Choice of algorithm (TBD), considerations
  \item Mayhaps try different algos
\end{itemize}

\subsection{Accuracy on next-reply prediction (results chapter?)}


\section{Alternative Avenues}
\subsection{Sheaves}
Inspired by the work of Hansen\cite{hansenOpinionDynamicsDiscourse2021} we explore the utilisation of a sheaf structure to our conversation tree. In it\todo{cite more?}, Hansen explores cellular sheaves where each vertex in a graph is assigned associated data, and each edge corresponds to a transformation between the data associated by the two endpoints of the edge. This appears to be more than is required for trees. The difficulty addressed by cellular sheaves is the requirement for consistency when multiple paths exist between nodes --- the diagram formed should commute, and places where this requirement is not met for the actual data are considered with special interest. As a tree does not allow for multiple paths, this extra power appears to be unnecessary. Still, the concept, and that of sheaves in general, helps to inform the way tweets and conversations are associated to numerical data within the structure imposed by Twitter.

\todo{how do quotes and retweets figure into conversation trees}

\subsection{Recurrent Neural Networks}
Recurrent Neural Networks and its variants Long Short-Term Memory and Gated Recurrent Units are of interest in analysing sequential data. In the case of twitter conversations, we can use this method to traverse threads of tweets in the forward search step. Although a conversation tree is non-linear, each path within the tree is linear and as such this step does not require anything more fancy.

\subsection{Recursive Neural Tree Networks}
Recursive tree networks can be utilised to do statiscal semantic analysis on sentences without identifying the parse tree beforehand \todo{Maybe there's a library get this part covered / focus on conversations?}. Maybe the same principle can be applied to twitter conversation trees, although the structure is apparant in this scenario beforehand and the data is not structured in binary trees but rose trees instead.
