\chapter{Introduction}\label{chap:intro}

%Maak de urgentie en actualiteit van je onderwerp tastbaar door aan de hand van een actueel voorbeeld (bv bestorming Capitool) uit te leggen

%hoe social media zoals twitter een steeds grotere rol gaat spelen
%Leg dan uit hoe lastig het is als overheid om te weten welke online uitspraak daadwerkelijk tot actie leidt
%Waarom het geen zin heeft social media te verbieden
%Hoe overheden dan om kunnen gaan met deze ontwikkeling (monitoring, regelgeving)
%Dat monitoring in newsrooms lastig is vanwege de mankracht
%Dat er dus iets van filtering nodig is.
%Dat AI daar oplossingen in zou kunnen bieden.
%Wat dus de kwestie is die je gaat onderzoeken, maar dan in gewone woorden en nog niet in de specifieke bewoordingen van je latere hoofdvraag.
%Zet aan het eind de organisatie waarbinnen dit project valt.
%Bewaar het stuk project goals in een apart document/hoofdstukje voor later
%in de online pdf heb ik er wat opmerkingen bij gezet

%Maak de urgentie en actualiteit van je onderwerp tastbaar door aan de hand van een actueel voorbeeld (bv bestorming Capitool) uit te leggen
On the 6th of January 2021, an angry mob attacked the United States Capitol Building in an attempt to overturn the defeat of then-current president Donald Trump by disrupting and threatening the joint session of Congress convened to formally count the Electoral College votes. This event has been described as a momentous event in US history, marking the first occupation of a government building by insurrectionists in recent history\sidenote{Exact dates are difficult to establish without establishing more exact definitions. The most recent similar event would be either the 1954 shooting by Puerto Rican Nationalists\cite{x}, or the coup d'etat of 1898\cite{x}.}.\\

Insurrections and civil unrest have always been challenging societal problems to accurately predict, with relevant communication taking place on both public and private channels, thereby providing all parties involved with a fragmented picture of current threats and the overall situation. Private channel communication is hard to track and outside the scope of this research. Public communication will generally be less sensitive and informative, yet its inclusion is still necessary to achieve the critical mass required to have any societal impact. The problem in monitoring this public communication resides not in the information being hidden away or inaccessible, but instead is hidden in plain sight, in the sheer volume of non-relevant communication sharing the same channels.

%hoe online uitspraken kunnen leiden tot agressie en andere ongewenste acties in real live
\todo{rewrite this section to continue from above}
Present society is more than ever connected, but simultaneously exceedingly polarised\cite{WorldBecomingMore2019}. Public discourse is dominated by complex and divisive issues: the handling of COVID-19\cite{OnrustigBeginAvondklok2021}, the climate emergency, Black Lives Matter and Brexit to name a few. The rise of modern technology has created a world where everybody can have a voice in such discussions, and thus everybody can be an influencer, regardless of motivation, accountability or ability to envision consequences. This has had the unintended side-effect that these discussions can quickly escalate from being innocent online chatter to becoming part of large societal issues\cite{lynchArabSpringHow2015}. This online debate is often publicly visible, occurring on websites such as Twitter and Facebook, but it appears to be difficult for authorities to ascertain whether a topic is going to cause a major stir or not. This is unfortunate, as it is in this online parlance that the seeds of societal unrest are often instigated\cite{lynchArabSpringHow2015}.

\todo{later}
For the purpose of this chapter, we will refer to the concept of communication designed to incite a violent reaction as \emph{incitement}:

\begin{definition}[Incitement, provisionary]
  A series of statements, e.g.\ a tweet, designed to provoke societal violence in a target audience.
\end{definition}

\noindent A more thorough definition is introduced in Chapter~\ref{chap:bg}.

\newthought{To accurately predict} and prevent mobilisation and societal violence, authorities employ newsrooms to monitor online conversations and intervene if necessary. Due to the large amount of daily tweets, some form of filtering is required. This can be done based on known keywords or hashtags, but this mainly relies on pre-existing knowledge of then-current divisive subjects. That is to say, a human operator will generally know the societal context required to differentiate trending from divisive, whereas software will not. Conversely, by broadening the view large amounts of noise are introduced along with any potential novel relevant discussions. In the current situation, the tradeoff therefore comes down to opting to miss relevant information because it is filtered out, or opting to miss relevant information because it is lost within large amounts of irrelevant data.

\newthought{The subject of this research} is whether and how AI can help to solve this issue. Computers are very efficient at rapidly analysing vast quantities of data, provided one can teach the computer what to look for. If an AI-based application can be trained to get a good estimate on whether a specific tweet contains incitement, or is likely to lead to incitement further down the road, it can then relegate the tweet to a human professional who can judge whether and how to act. The role of AI here would be to speed up the process by working through large amounts of information, reducing this to only the more relevant threads, and prioritising the selection before presenting it to human newsroom operators.

Unfortunately, current text-analysis algorithms are ill-equipped to recognise subtext and sentiment in natural language text. Previous attempts focussing on Twitter data generally appear to have been made to classify approval or disapproval with the intent of classifying public reaction to products or cultural media such as films or music. Outside the domain of Twitter data, the applications of sentiment analysis are more broadly applied but still appear skewed towards interpreting user reviews. Previous work to detect intent such as incitement seems to be more limited, and not to consider the limitations of shorter text messages such as tweets.

\section{Problem Statement}
\todo{Huib: terugwijzen op wat je eerder geschreven hebt in introductie: bedoel je hier met een letterlijke terugverwijzing of door voorbeelden te herhalen? Is het OK om vanuit deze sectie naar elders te verwijzen of moet dit deel opzichzelf staan (dacht ik namelijk)?}
Social media such as Twitter have come to play an important role in the public debate in recent years. Particularly on divisive issues, the unmoderated nature of these platforms lends itself well for malignant actors to incite societal violence without proper accountability\cite{tsesisSocialMediaAccountability2017}. Due to the growing trend in the number of monthly active Twitter users\cite{TwitterMonthlyActive}, the scale of communication on these platforms is likely to increase as well. This in turn complicates adequate supervision intended to mitigate the unwanted effects described above, by increasing the manpower required to continue manual newsroom analysis. The expected result is that, if this trend continues and no improvements to current workflow are implement, this might result in providing criminals an increasing means to effectively instigate and organise violence whilst denying authorities the ability to react accordingly.

Addressing this problem without outlawing a platform\footnote{Not only would this be an undesireable direction, it is also unlikely to effectively tackle the problem as previous experience has shown that this will only move the problem to outside the perception of authorities and public. Furthermore, the legal basis for such a move would probably be very thin indeed.} based on the behaviour of a small subset of users and thus sacrificing freedom of a majority of users requires a more effective way for authorities to observe and moderate the discourse.

\subsection{Project Goals}
The ultimate desired outcome of the larger research project is the application of artificial intelligence to detect incitement and proto-incitement from tweets. The solution should be able to combine techniques from discourse analysis, sentiment analysis and computational semantics to consider conversations as they evolve over time, and use the context this provides to estimate a priority rating for newsroom analysts to direct their attention to the most relevant tweets and threads.
The challenges associated with this goal include the following:
\begin{itemize}
  \item The limited length of tweets;
  \item the amount of noise present in tweets;
  \item the large amount of daily tweets; and
  \item the lack of previous work and existing tooling to deal with this issue.
\end{itemize}
This list of challenges is unlikely to be exhaustive; during the design of a prototype solution, more challenges are likely to be encountered, both within and without the scope of this project.

As will become clear in the following sections, the goals of this project are too broad in scope to address within the limited amount of time and other resources available for this thesis project. As such, the scope of the portion described in this document has been adjusted at several points during the execution of the project. The following chapter will address the theoretical background, which will lead to a more substantiated presentation of the final scoping of the project in Chapter~\ref{chap:methodology}.

\section{Organisational Context}
This research is performed in cooperation with the Artificial Intelligence Research Group of the HU University of Applied Sciences\cite{ResearchGroupArtificial}. The primary connection is the research group for Artificial Intelligence headed by Stefan Leijnen, which sponsors the research project described in this document. The research group is committed to human-centred AI and is a subdivision of the Knowledge Centre for Digital Business and Media. The mission of this knowledge centre is to research human centred and data driven solutions for digital transformation.

The research project proposed here is an exploratory component of a larger collaboration between various instances including four research groups of the HU University of Applied Sciences, a number of Dutch municipalities (including Utrecht, Amsterdam, Rotterdam en Den Haag), and the Association of Netherlands Municipalities (VNG). This project, \enquote{Goed Gereageerd}, endeavours to find novel data driven solutions to the issues descibed above. The project described here explores a solution based on semantical and syntactical information combined with the structure of Twitter conversations, the results of which will inform future direction for the larger project.


%\section{Next Chapters}
%This research combines approaches from various different fields of textual analysis. Chapter~\ref{chap:bg} describes important background information about the context provided by these different fields. Firstly, the term \emph{incitement}, which has hitherto been kept vague, is given a canonical definition for the remainder of this research. Following this, an overview is given for the subjects of \emph{discourse analysis}, \emph{sentiment analysis} and \emph{natural language processing}. This chapter is concluded with a description of the moral frameworks used in the ethical recommendations.\\[5mm]

%\noindent For the execution of this research project, the Design Science approach as described by Hevner\cite{hevnerDesignScienceInformation} is utilised. Chapter~\ref{chap:methodology} describes the research approach, question and methods.\\[5mm]
