%\nonstopmode{}
\documentclass[a4paper, nobib]{tufte-book-peikos}

\usepackage{thesis}

%\final{}
\draft{}

\title[Tweet, Reaction, Action]{Tweet,\\\noindent Reaction,\\\noindent Action}
\subtitle{}
\author{Brian van der Bijl}

\begin{document}
\frontmatter{}
\maketitlepage{}

\begin{fullwidth}
\section*{Abstract}
\todo{abstract}
\end{fullwidth}

\section*{Board of Examination}
This thesis was submitted on \today. \todo{Input correct date when this is known} \\
Student: Brian van der Bijl\\ \noindent
Programme: Master of Artifical Intelligence (GSNS)\\ \noindent
Student Nr: 3098176\\[4mm] \noindent
Adviser: Dr. Huib ALDEWERELD, Hogeschool Utrecht \\ \noindent
First examiner: Dr. Rick NOUWEN \\ \noindent
Second examiner: Lasha ABZIANIDZE PhD \mbox{}

\lastupdate{}

\input{preface.tex}

\tableofcontents

\mainmatter{}

% FRONT MATTER

\input{intro.tex}

\input{background.tex}

\input{methodology.tex}

% MAIN MATTER

\input{model.tex}

\input{data.tex}

\input{relevance.tex}

% BACK MATTER

\input{conclusion.tex} % conclusie

\input{discussion.tex} % future research % kritische evaluatie % advies

\backmatter{}

%\bibliography{literature}

\thispagestyle{empty}

\begin{fullwidth}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{literature}
\end{fullwidth}

\todolist{}

\end{document}
