\chapter{Application Concerns}\label{chap:relevance}

This chapter details the implications of the results of this research. It discusses which precautions should be considered in its application, and how to interpret results when using the model in prediction tasks.
It will provide answers to subquestions \textsf{Re1} and \textsf{Re2}.
